# A2lesson4

app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/lesson_4/: ExampleInstrumentedTest.java  TaskAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/lesson_4/: App.java  BoardFragment.java  FormActivity.java  LottieActivity.java  MainActivity.java  OnBoardActivity.java  OnItemClickListener.java  ProfileActivity.java  Task.java  TaskAdapter.java  Toaster.java
app/src/main/java/com/e/lesson_4/auth/: PhoneActivity.java
app/src/main/java/com/e/lesson_4/room/: AppDatabase.java  TaskDao.java
app/src/main/res/drawable/: edit_text.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_form.xml  activity_lottie.xml  activity_phone.xml  activity_profile.xml  content_main.xml  list_task.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/lesson_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
